# bestiary

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.ps1
.github/workflows/: release.yml
InatBestiary/: App.axaml  App.axaml.cs  InatBestiary.csproj  Program.cs
InatBestiary/Models/: InatObservation.cs  PhotoMetadata.cs  TaxonHierarchy.cs  TaxonSuggestion.cs
InatBestiary/Services/: CatalogDatabase.cs  GeocodingService.cs  INaturalistService.cs  JpegXmpWriter.cs  NaturalSortComparer.cs  PhotoScannerService.cs
InatBestiary/ViewModels/: FolderNodeViewModel.cs  MainWindowViewModel.cs  PhotoViewModel.cs
InatBestiary/Views/: MainWindow.axaml  MainWindow.axaml.cs  UsernameDialog.axaml  UsernameDialog.axaml.cs
